# nosql_cassandra

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/enums/: EventType.java  Urgency.java
src/main/java/exceptions/: AppException.java  CodeException.java  InputException.java  MyException.java
src/main/java/model/: Employee.java  Event.java  Incidence.java  RankingTO.java
src/main/java/persistence/: DAO.java  DAOInterface.java
src/main/java/tool/: Tool.java
